AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DATABASE_NAME=
DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_HOST_URL=
DATABASE_PORT=5432
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SECRET_KEY='django-insecure-#ko4*1sx0e_tv-$rd-27@qbrp6@9&r!8x=j74_t1al#t5yw727'
DEBUG=True
PAYPAL_RECEIVER_EMAIL=